﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.645
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NikoTestCode_Debug", "NikoTestCode\NikoTestCode_Debug.csproj", "{DA63DFFF-9302-42C0-AA33-44EE220E6064}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NikoTestCode_Release", "NikoTestCode_Release\NikoTestCode_Release.csproj", "{CC46DB8E-B3E6-42AA-ADB4-84914323FCE1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DA63DFFF-9302-42C0-AA33-44EE220E6064}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA63DFFF-9302-42C0-AA33-44EE220E6064}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA63DFFF-9302-42C0-AA33-44EE220E6064}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA63DFFF-9302-42C0-AA33-44EE220E6064}.Release|Any CPU.Build.0 = Release|Any CPU
		{CC46DB8E-B3E6-42AA-ADB4-84914323FCE1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC46DB8E-B3E6-42AA-ADB4-84914323FCE1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC46DB8E-B3E6-42AA-ADB4-84914323FCE1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC46DB8E-B3E6-42AA-ADB4-84914323FCE1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F40FC9BF-F849-4C26-AB27-2D8417A88A95}
	EndGlobalSection
EndGlobal
